<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>Mondialle Imobiliária</title>
    <link rel="shortcut icon" href="/images/Logo sem fundo.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  </head>
  <body>
    <header>
      <div class="divHeader">
        <div class="logoHeader">
          <a href="#">
            <img src="/images/Logo sem fundo.png" alt="logo mondialle imobiliaria" id="logoHeader"/>
          </a>
        </div>
        <div class="menuHeader">
          <nav>
            <a href="#">Início</a>
            <a href="">Venda</a>
            <a href="">Locação</a>
            <a href="">Sobre a Mondialle</a>
            <a href="">Contato</a>
          </nav>
        </div>
        <div class="anuncieHeader">
          <a href="">Anucie seu imóvel</a>
        </div>
      </div>
    </header>

    <div class="textoPrincipal">
      <h1>
        Encontre o imóvel ideal <br />
        com a <span class="mondialle">MONDIALLE</span>
      </h1>
    </div>

    <main class="busca">
      <div class="imagesMain">
        <img src="/images/Casas_2d.png" alt="CidadeLinha" class="cidadeLinha" />
        <img src="/images/Terra.png" alt="Planeta Terra" class="terra" />
      </div>
      <div class="caixaBusca">
        <div class="gridBusca">

          <div class="dropdownFiltro">
            <div class="dropdownAlternar" onclick="alternarDropdown('dropdownFinalidade')">
              <p>Finalidade</p>
              <span class="iconeSeta">▼</span>
            </div>

            <div class="dropdownList" id="dropdownFinalidade">
              <div class="dropdownBase">
                <div class="checkboxWrap">
                  <input type="hidden" name="inputFinalidade" id="inputFinalidade"/>

                  <label class="checkboxLabel">
                    <input onclick="atualizarFiltro('venda')" type="checkbox" name="finalidade"/>
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Venda</span>
                  </label>

                  <label class="checkboxLabel">
                    <input onclick="atualizarFiltro('locacao')" type="checkbox" name="finalidade"/>
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Locação</span>
                  </label>

                </div>
              </div>
            </div>
          </div>

          <div class="dropdownFiltro">
            <div class="dropdownAlternar" onclick="alternarDropdown('dropdownCategoria')">
              <span>Categoria</span>
              <span class="iconeSeta">▼</span>
            </div>

            <div class="dropdownList" id="dropdownCategoria">
              <div class="dropdownBase">
                <div class="checkboxWrap">
                  <input type="hidden" name="inputCategoria" id="inputCategoria" />

                  <label class="checkboxLabel">
                    <input onclick="atualizarFiltro('Casa')" type="checkbox" name="categoria"/>
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Casa</span>
                  </label>

                  <label class="checkboxLabel">
                    <input onclick="atualizarFiltro('Apartemento')" type="checkbox" name="categoria"/>
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Apartamento</span>
                  </label>

                  <label class="checkboxLabel">
                    <input type="checkbox" name="categoria" onclick="atualizarFiltro('Terreno')">
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Terreno</span>
                  </label>

                </div>
              </div>
            </div>
          </div>

          <div class="dropdownFiltro">
            <div class="dropdownAlternar" onclick="alternarDropdown('dropdownCidade')">
              <span>Cidade</span>
              <span class="iconeSeta">▼</span>
            </div>

            <div class="dropdownList" id="dropdownCidade">
              <div class="dropdownBase">
                <div class="checkboxWrap">
                  <input type="hidden" name="inputCidade" id="inputCidade" />

                  <label class="checkboxLabel">
                    <input onclick="atualizarFiltro('União da Vitória')" type="checkbox" name="cidade"/>
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">União da Vitória</span>
                  </label>

                  <label class="checkboxLabel">
                    <input onclick="atualizarFiltro('Porto União')" type="checkbox" name="cidade"/>
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Porto União</span>
                  </label>

                </div>
              </div>
            </div>
          </div>

          <div class="dropdownFiltro">
            <div class="dropdownAlternar" onclick="alternarDropdown('dropdownBairro')">
              <p>Bairro</p>
              <span class="iconeSeta">▼</span>
            </div>

            <div class="dropdownList" id="dropdownBairro">
              <div class="dropdownBase">
                <div class="checkboxWrap">
                  <input type="hidden" name="inputBairro" id="inputBairro">

                  <label class="checkboxLabel">
                    <input type="checkbox" name="cidade" onclick="atualizarFiltro('Centro')">
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">Centro</span>
                  </label>

                </div>
              </div>
            </div>
          </div>

          <div class="dropdownFiltro">
            <div class="dropdownAlternar" onclick="alternarDropdown('dropdownQuartos')">
              <p>Quartos</p>
              <span class="iconeSeta">▼</span>
            </div>

            <div class="dropdownList" id="dropdownQuartos">
              <div class="dropdownBase">
                <div class="checkboxWrap">
                  <input type="hidden" name="inputQuartos" id="inputQuartos">

                  <label class="checkboxLabel">
                    <input type="checkbox" name="quartos" onclick="atualizarFiltro('1')">
                    <span class="checkboxCustom"></span>
                    <span class="checkboxTexto">1 Quarto</span>
                  </label>

                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

      <section class="principal">
        <div class="divPrincipal"></div>
      </section>
    </main>

    <script src="dropdown.js"></script>
  </body>
</html>
